# DSAcademy

./: DSAcademy.sln
Core/: Core.csproj
Core/Config/: GeneralConfiguration.cs  IGeneralConfiguration.cs
Core/Db/: AppDbContext.cs  query.sql
Core/DbView/: View_PageStatisticsViews.cs
Core/Enum/: ProgramEnum.cs  TransactionType.cs
Core/Migrations/: 20240724093833_AddfirstmigrationtoDb.Designer.cs  20240724093833_AddfirstmigrationtoDb.cs  20240725140927_AddInitialsecondmigrationtoDb.Designer.cs  20240725140927_AddInitialsecondmigrationtoDb.cs  20240725145942_AddInitialthirdmigrationtoDb.Designer.cs  20240725145942_AddInitialthirdmigrationtoDb.cs  20240726103932_addTestResultAndCommonDropDownToDB.Designer.cs  20240726103932_addTestResultAndCommonDropDownToDB.cs  20240726131122_updateApplicationUser.Designer.cs  20240726131122_updateApplicationUser.cs  20240726132936_addUserVerification.Designer.cs  20240726132936_addUserVerification.cs  20240801154203_AddSecondmigrationtoDb.Designer.cs  20240801154203_AddSecondmigrationtoDb.cs  20240815175022_updateAllModels.Designer.cs  20240815175022_updateAllModels.cs  20240827094042_AddExtraTabllestoDb.Designer.cs  20240827094042_AddExtraTabllestoDb.cs  20240827120843_AddEmptyPageviewStatistics.cs  20240903155405_AddpaystaycktoDb.Designer.cs  20240903155405_AddpaystaycktoDb.cs  AppDbContextModelSnapshot.cs
Core/Models/: AnswerOptions.cs  ApplicationUser.cs  BaseModel.cs  CommonDropDown.cs  Company.cs  CompanySetting.cs  Notification.cs  PageStatistics.cs  Payments.cs  Paystack.cs  PaystackRepsonse.cs  TestQuestions.cs  TestResult.cs  TrainingCourse.cs  TrainingVideo.cs  UserLoginLog.cs  UserVerification.cs
Core/ViewModels/: AdminDashboardViewModel.cs  AnswerOptionViewModel.cs  ApplicationUserViewModel.cs  CompanySettingViewModel.cs  CompanyViewModel.cs  CustomNotificationViewModel.cs  PageStatisticsView.cs  PaymentViewModel.cs  StudentDashBoardViewModel.cs  TestQuestionsViewModel.cs  TrainingCourseViewModel.cs  TrainingVideosViewModel.cs  UserLogsViewModel.cs
DSAcademy/: DSAcademy.csproj  Program.cs  Startup.cs  appsettings.Development.json
DSAcademy/Controllers/: AccounController.cs  AccountsController.cs  AdminController.cs  BaseController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  StudentController.cs  SupperAdminController.cs
DSAcademy/Models/: ErrorViewModel.cs
DSAcademy/Properties/: launchSettings.json
DSAcademy/Views/: _ViewImports.cshtml
DSAcademy/Views/Accounts/: BackendDeveloper.cshtml  EmailVerified.cshtml  FullStackDeveloper.cshtml  Login.cshtml  PaymentMethod.cshtml  Program.cshtml  RegisterAdmin.cshtml  RegisterStudent.cshtml
DSAcademy/Views/Admin/: Index.cshtml  Teacher.cshtml  TrainingCourse.cshtml  TrainingVideos.cshtml  payments.cshtml
DSAcademy/Views/Home/: Index.cshtml
DSAcademy/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _CompanyAdminLayout.cshtml  _Layout.cshtml  _ProgramLayout.cshtml  _StudentLayout.cshtml
DSAcademy/Views/Student/: Index.cshtml  StudentCourses.cshtml  TrainingVideos.cshtml
DSAcademy/wwwroot/Edu/: about-1.html  about-2.html  blog-classic-grid.html
DSAcademy/wwwroot/Edu/admin/: courses.html
DSAcademy/wwwroot/Edu/assets/css/js/: site.js
DSAcademy/wwwroot/Edu/assets/js/: functions.js
DSAcademy/wwwroot/js/: site.js
Logic/: Logic.csproj  Session.cs
Logic/Helpers/: AdminHelper.cs  ApplicationHelper.cs  BaseHelper.cs  CompanyHelper.cs  DropdownHelper.cs  EmailHelper.cs  NotificationHelper.cs  PaystackHelper.cs  RadisHelper.cs  StudentHelper.cs  SuperAdminHelper.cs  UserHelper.cs
Logic/IHelpers/: IAdminHelper.cs  IApplicationHelper.cs  ICompanyHelper.cs  IDropdownHelper.cs  IEmailHelper.cs  INotificationHelper.cs  IPaystackHelper.cs  IRadisHelper.cs  IStudentHelper.cs  ISuperAdminHelper.cs  IUserHelper.cs
Logic/SmtpMailServices/: EmailService.cs
RedisCache/: ICacheService.cs  RedisCache.csproj  RedisCacheExtensions.cs  RedisCacheService.cs  RedisKeyHelper.cs
